apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext {
    repoName = 'NavigationResult'
    artifactId = 'navigationresult'
}

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$library.kotlin"

    implementation "androidx.navigation:navigation-fragment-ktx:$library.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$library.navigation"

}

apply from: "$rootDir/bintray/install-bintray.gradle"
apply from: "$rootDir/bintray/config-bintray.gradle"
