# NavigationResult

./: README.md  build.gradle  settings.gradle  version.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phelat/navigationresultsample/: ChangeNameDialog.kt  FragmentA.kt  FragmentB.kt  IntroFragment.kt  LoginFragment.kt  MainActivity.kt  RegisterFragment.kt  TripleFragments.kt
app/src/main/res/layout/: change_name_dialog_fragment.xml  fragment_a.xml  fragment_b.xml  intro_fragment.xml  main_activity.xml  register_fragment.xml
app/src/main/res/navigation/: navigation_graph_main.xml
app/src/main/res/values/: strings.xml
bintray/: config-bintray.gradle  install-bintray.gradle
gradle/wrapper/: gradle-wrapper.properties
navigationresult/: build.gradle
navigationresult/src/main/: AndroidManifest.xml
navigationresult/src/main/java/com/phelat/navigationresult/: BundleFragment.kt  Constants.kt  FragmentResultActivity.kt  Navigation.kt
