<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph_main"
    app:startDestination="@id/fragment_a">

    <fragment
        android:id="@+id/fragment_a"
        android:name="com.phelat.navigationresultsample.FragmentA">
        <action
            android:id="@+id/a_to_b"
            app:destination="@id/fragment_b" />
    </fragment>

    <fragment
        android:id="@+id/fragment_b"
        android:name="com.phelat.navigationresultsample.FragmentB" />

</navigation>
