<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph_main"
    app:startDestination="@id/intro_fragment">

    <fragment
        android:id="@+id/intro_fragment"
        android:name="com.phelat.navigationresultsample.IntroFragment">
        <action
            android:id="@+id/intro_to_login"
            app:destination="@id/login_fragment">
            <argument
                android:name="fragment:requestCode"
                app:argType="integer" />
        </action>
        <action
            android:id="@+id/intro_to_register"
            app:destination="@id/register_fragment" />
        <action
            android:id="@+id/intro_to_change_name"
            app:destination="@id/change_name_dialog_fragment" />
    </fragment>

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.phelat.navigationresultsample.LoginFragment" />

    <fragment
        android:id="@+id/register_fragment"
        android:name="com.phelat.navigationresultsample.RegisterFragment" />

    <dialog
        android:id="@+id/change_name_dialog_fragment"
        android:name="com.phelat.navigationresultsample.ChangeNameDialog" />

</navigation>
